; PlatformIO Project Configuration File

[platformio]
default_envs = shinewifix_tlx
src_dir = SRC/ShineWiFi-ModBus

[env]
monitor_speed = 115200
upload_speed = 921600
build_flags =
    "-D MQTT_MAX_PACKET_SIZE=4096"

lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    tzapu/WiFiManager@2.0.17
    khoih-prog/ESP_DoubleResetDetector@1.3.2
    bblanchon/ArduinoJson@6.21.2
    4-20ma/ModbusMaster@2.0.1
    bluemurder/ESP8266-ping@2.0.1

lib_ldf_mode = deep+

[env:shinewifix_tlx]
platform = espressif8266
board = esp07s
framework = arduino
extra_scripts = pre:copy_config.py
build_flags =
    ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:ShineWifiX]
platform = espressif8266
board = esp07s
framework = arduino
extra_scripts = pre:copy_config.py
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
lib_deps = ${env.lib_deps}
lib_ignore = LittleFS_esp32

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
lib_deps = ${env.lib_deps}
lib_ignore = LittleFS_esp32
